.login{
    width: 100%;
    height: 100%;
    background: url('./img/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 60px;
            height: 60px;
            margin-right: 20px;
            margin-left: 50px;
        }
        h2{
            font-size: 30px;
            color: #fff;
        }
    }
    position: relative;
    .login-content{
        width: 360px;
        height: 300px;
        background-color: #fff;
        position: absolute;
        margin-top: 50px;
        left: 50%;
        margin-left: -200px;
        padding: 15px 20px;
        h2{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .login-form{
            div.ant-form-item{
                display: block;
                width: 100%;
                margin-bottom: 20px;
            }
            div{
                width: 100%;
            }
            .login-form-button{
                width: 100%;
                display: block;
            }
        }
    }
}